	PROGRAM Mixer01_FlourHopperDump (Description := "$NProgram=$'PH$'$NClass=$'HOPPER.DUMP:01.01.01$'$N",
	                                 MAIN := "_000_Main",
	                                 MODE := 0,
	                                 DisableFlag := 0,
	                                 UseAsFolder := 0)
		TAG
			ActualAmount OF Phase.ACTUAL[1] (RADIX := Float);
			ActualAmountAccumulator OF Phase.ACTUAL[0] (RADIX := Float);
			ActualAmountAdjustment : REAL (RADIX := Float) := 0.00000000e+000;
			ActualAmountError OF Phase.ACTUAL[2] (RADIX := Float);
			ActualAmountTare OF Phase.ACTUAL[4] (RADIX := Float);
			AddMaterialPhase OF cPHZ[25] ;
			AOI : CB_PHASE_AOI  := [[3],[3,10240000],[3,[0,1015]],[3],[1,0.00000000e+000],[3],[3,0.00000000e+000,0.00000000e+000],[3],[3,1024,102400,102399
					],[[3],[1],[1],[1],[1],[1],[1],[1]],[3,16,15,15],[1,[[1,0,0],[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],[0.00000000e+000
					,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0.00000000e+000
					,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],0,0]],0.00000000e+000
					,0.00000000e+000,0.00000000e+000,0.00000000e+000,[1,0.00000000e+000,0.00000000e+000],0.00000000e+000
					],[1,0.00000000e+000,0.00000000e+000]];
			AutoRunDischargeValve OF Phase.CM.AutoRun[10] (RADIX := Decimal);
			AutoRunMixerInletGate OF Phase.CM.AutoRun[14] (RADIX := Decimal);
			AutoRunMonitorFlowrate OF Phase.CM.AutoRun[20] (RADIX := Decimal);
			AutoRunReliefValve OF Phase.CM.AutoRun[11] (RADIX := Decimal);
			BatchA OF cLINE[1] ;
			BatchB OF cLINE[2] ;
			DischargeValve OF cDO[463] ;
			EStop OF cDI[5] ;
			HopperEmptyDelay OF Phase.TMR[0] ;
			HopperReadyPhase OF cPHZ[25] ;
			HopperWeight OF cAI[199] ;
			MixerClosed OF cDI[330] ;
			MixerCommOk OF cDI[331] ;
			MixerInletGate OF cDO[445] ;
			MixerInletGate_minors OF cDO[446] ;
			MixerInterlocked OF cDI[328] ;
			MixerRemoteLocal OF cDI[327] ;
			OIT : CB_OIT  := [[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
					],0,0,[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],0,0,0,32688871,0,0,[0,0,0,0,0,0,0,0,0,0],[0,0,0,0],0,[0,[0,0,0]],[0,[0,0,0]],0,0,0];
			Phase OF cPHZ[24] (Usage := Public);
			PhaseClass OF cPHZ_CLASS[6] (Usage := Public);
			ReliefValve OF cDO[468] ;
			SourceUnit OF cUNIT[48] ;
			TargetAmount OF Phase.SPT[0] (RADIX := Float);
			TargetAmountAdjustmentLimit : REAL (RADIX := Float) := 0.00000000e+000;
			TargetAmountSetpoint OF Phase.SPT[1] (RADIX := Float);
			Unit OF cUNIT[47] ;
		END_TAG

		ROUTINE _000_FirstScan 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'HOPPER.DUMP:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.TYPE$'$N"
				    "Function=$'TYPE$'$N"
				    "";
				N: MOV(6,PhaseClass.TYPE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.INDEX.SETTING$'$N"
				    "Function=$'INDEX.SETTING$'$N"
				    "";
				N: MOV(Unit.ARRAY_INDEX,Phase.INDEX)MOV(PhaseClass.TYPE,Phase.TYPE)MOV(PhaseClass.ID,Phase.CLASS)COP(PhaseClass.NAME,Phase.CLASS_NAME,1)COP(PhaseClass.TYPE_NAME,Phase.TYPE_NAME,1);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.DISPLAY.MASK.SETTING$'$N"
				    "Function=$'DISPLAY.MASK.SETTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.CLASS.PARAMETERS$'$N"
				    "Function=$'CLASS.PARAMETERS$'$N"
				    "";
				N: PhaseClassParameter(AOI.PhaseClassParameter,PhaseClass,Phase.USER,Phase.DISPLAY_MASK,Phase.TYPE_MASK);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SECTION.FIRSTSCAN.SETTING$'$N"
				    "Function=$'STANDARD.PHASE.SECTION.FIRSTSCAN.SETTING$'$N"
				    "";
				N: PhaseClassParameter(AOI.PhaseClassParameter,PhaseClass,Phase.USER,Phase.DISPLAY_MASK,Phase.TYPE_MASK);
		END_ROUTINE

		ROUTINE _000_Main 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'HOPPER.DUMP:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.FIRSTSCAN$'$N"
				    "Function=$'EXECUTE.FIRSTSCAN$'$N"
				    "";
				N: XIC(S:FS)JSR(_000_FirstScan,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.STATE$'$N"
				    "Function=$'WATCHWINDOW.PHASE.STATE$'$N"
				    "";
				N: XIC(Phase.STATE.IDLE)XIC(Phase.STATE.RUNNING)XIC(Phase.STATE.HELD)XIC(Phase.STATE.COMPLETE)XIC(Phase.STATE.ABORTED)XIC(Phase.STATE.STOPPED)NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.STATE.TRANSITION$'$N"
				    "Function=$'WATCHWINDOW.PHASE.STATE.TRANSITION$'$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)XIC(Phase.STATE.RESTARTING)XIC(Phase.STATE.ABORTING)XIC(Phase.STATE.STOPPING)NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.CONTROL$'$N"
				    "Function=$'WATCHWINDOW.PHASE.CONTROL$'$N"
				    "";
				N: [XIC(Phase.CMD.START) XIC(Phase.CMD.HOLD) XIC(Phase.CMD.RESTART) XIC(Phase.CMD.STOP) XIC(Phase.CMD.ABORT) XIC(Phase.CMD.RESET) ,MOV(Phase.STATE_NO,Phase.STATE_NO) MOV(Phase.STEP_INDEX,Phase.STEP_INDEX) MOV(Phase.MSG.FAULT,Phase.MSG.FAULT) ]NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.PERMISSIVES.FAULTS.MESSAGING$'$N"
				    "Function=$'EXECUTE.PERMISSIVES.FAULTS.MESSAGING$'$N"
				    "";
				N: JSR(_120_PermissiveFaultAndMessaging,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.AOI$'$N"
				    "Function=$'AOI$'$N"
				    "";
				N: PhaseMode(AOI.Mode,Phase,cPHZ[0].MSG)PhaseCommon(AOI.Common,Phase)PhaseStepIndex(AOI.StepIndex,Phase)PhaseStateTransition(AOI.StateTransition,Phase.CMD,Phase.STAT,Phase.STATE,Phase.STATE_NO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.STEPCONTROL$'$N"
				    "Function=$'EXECUTE.STEPCONTROL$'$N"
				    "";
				N: JSR(_050_StepControl,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.CONTROLMODULE$'$N"
				    "Function=$'EXECUTE.CONTROLMODULE$'$N"
				    "";
				N: JSR(_110_ControlModule,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.ALARMING$'$N"
				    "Function=$'EXECUTE.ALARMING$'$N"
				    "";
				N: JSR(_130_Alarming,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEP.MAPPING$'$N"
				    "Function=$'STEP.MAPPING$'$N"
				    "";
				N: PhaseStepMapping(AOI.StepMapping,Phase);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.BYPASS$'$N"
				    "Function=$'BYPASS$'$N"
				    "";
				N: PhaseBypass(AOI.Bypass,Phase);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.ARBITRATION$'$N"
				    "Function=$'EXECUTE.ARBITRATION$'$N"
				    "";
				N: JSR(_100_Arbitration,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MAIN.EXTENDED.FUNCTION$'$N"
				    "Function=$'EXTENDED.FUNCTION$'$N"
				    "";
				N: NOP();
		END_ROUTINE

		ROUTINE _050_StepControl 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'HOPPER.DUMP:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SIMULATE.RETURN$'$N"
				    "Function=$'SIMULATE.RETURN$'$N"
				    "";
				N: XIC(cSETUP.SIMULATION.Enabled)XIC(cSETUP.SIMULATION.PHASE)RET();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.RECIPE.SETPOINTS$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)LIM(2000,Phase.STEP_INDEX,4000)JSR(_200_RecipeSetpoints,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.IDLE$'$N"
				    "Function=$'STEP.CONTROL.IDE$'$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,1)MOV(2000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.INITIAL.RECORDSTEP$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,2000)FLL(0,Phase.ACTUAL[0],5)MOV(3000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.PERMISSIVE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,3000)XIC(Phase.STAT.PERMISSIVE)MOV(4000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.INITIALIZE.EQUIPMENT$'$N"
				    "Function=$'STEP.CONTROL.INITIALIZE.EQUIPMENT$'$N"
				    "";
				N: NOP();
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4000)MOV(ActualAmount,ActualAmountAccumulator)MOV(HopperWeight.SCALED,ActualAmountTare)MOV(4010,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.HOPPER.DUMP:01.01.01$'$N"
				    "Function=$'RUNG.STEPCONTROL.RELIEF.VALVE.OPEN$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4010)XIC(ReliefValve.STAT.ON_OPEN)MOV(4020,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.HOPPER.DUMP:01.01.01$'$N"
				    "Function=$'RUNG.STEPCONTROL.MIXER.INLET.OPEN$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4020)XIC(MixerInletGate.STAT.ON_OPEN)MOV(4030,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.HOPPER.DUMP:01.01.01$'$N"
				    "Function=$'RUNG.STEPCONTROL.DISCHARGE.VALVE.OPEN$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4030)XIC(DischargeValve.STAT.ON_OPEN)MOV(5000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.CALCULATE.ADJUSTED.TARGET$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: PhaseTargetAdjustLimit(AOI.TargetAdjustLimit,TargetAmountAdjustmentLimit,ActualAmountAdjustment,TargetAmount,TargetAmountSetpoint,Phase.STAT.MAN);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.TARGET.CHECK$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STAT.ACTIVE_ONCE)[XIC(Phase.STATE.RUNNING) ,XIC(Phase.STATE.HOLDING) ]LIM(4010,Phase.STEP_INDEX,6999)CPT(ActualAmount,ActualAmountTare-HopperWeight.SCALED+ActualAmountAccumulator)SUB(ActualAmount,TargetAmount,ActualAmountError);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.TARGET.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,5000)[XIC(HopperEmptyDelay.DN) MOV(6000,Phase.STEP_INDEX_GOTO) ,XIC(DischargeValve.STAT.ON_OPEN) XIC(MixerInletGate.STAT.ON_OPEN) XIC(HopperWeight.LoLo.ACTIVE) TON(HopperEmptyDelay,?,?) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.CALC.PREACT$'$N"
				    "Function=$'STANDARD.PHASE.STEPCTRL.SECTION.CALC.PREACT$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.FINAL.RECORDSTEP$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,6000)GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.SETTLE.PRE)MOV(10000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.CHECK.TOLERANCE$'$N"
				    "Function=$'STANDARD.PHASE.STEPCTRL.SECTION.CHECK.TOLERANCE$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.OUTOF.TOLERANCE$'$N"
				    "Function=$'STANDARD.PHASE.STEPCTRL.SECTION.OUTOF.TOLERANCE$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,10000)OTE(Phase.STAT.RUNNING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.HOLDING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.HOLDING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.HOLDING.RECORDSTEP$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)LES(Phase.STEP_INDEX,3000)JSR(_200_RecipeSetpoints,0)FLL(0,Phase.ACTUAL[0],5)MOV(3000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)[XIC(Phase.STEP_TMR.HOLDING.DN) OTE(Phase.STAT.HOLDING_COMPLETE) ,TON(Phase.STEP_TMR.HOLDING,?,?) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RESTARTING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RESTARTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESTARTING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Restarting)[LIM(3000,Phase.STEP_INDEX,5999) MOV(3000,Phase.STEP_INDEX_GOTO) ,LIM(6000,Phase.STEP_INDEX,6999) MOV(10000,Phase.STEP_INDEX_GOTO) ];
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESTARTING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RESTARTING)[XIC(Phase.STEP_TMR.RESTARTING.DN) OTE(Phase.STAT.RESTARTING_COMPLETE) ,TON(Phase.STEP_TMR.RESTARTING,?,?) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.STOPPING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.STOPPING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.CHECK.MIN.STEPINDEX$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)LES(Phase.STEP_INDEX,6000)MOV(6000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.SETTLE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,6000)GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.SETTLE.PRE)MOV(10000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.STOPPING.COMPLETE$'$N"
				    "Function=$'STEP.CONTROL.SECTION.STOPPING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,10000)OTE(Phase.STAT.STOPPING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.ABORTING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.ABORTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.ABORTING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Aborting)MOV(10000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.ABORTING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.ABORTING)EQU(Phase.STEP_INDEX,10000)OTE(Phase.STAT.ABORTING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RESET$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RESET$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESET$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Idle)MOV(0,Phase.STEP_INDEX_GOTO_ON_RESTART)OTU(Phase.STAT.OUT_TOL)OTU(Phase.PREACT.PreactOutOfLimitHigh)OTU(Phase.PREACT.PreactOutOfLimitLow);
		END_ROUTINE

		ROUTINE _100_Arbitration 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'HOPPER.DUMP:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.STATUS$'$N"
				    "Function=$'ARBITRATION.STATUS$'$N"
				    "";
				N: [XIC(Phase.NEEDS.LIST[0].ACQUIRED) ,EQU(Phase.NEEDS.LIST[0].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[1].ACQUIRED) ,EQU(Phase.NEEDS.LIST[1].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[2].ACQUIRED) ,EQU(Phase.NEEDS.LIST[2].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[3].ACQUIRED) ,EQU(Phase.NEEDS.LIST[3].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[4].ACQUIRED) ,EQU(Phase.NEEDS.LIST[4].OBJECT_INDEX,0) ]OTE(Phase.NEEDS.OWNS_ALL_REQUIRED);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.START$'$N"
				    "Function=$'ARBITRATION.START$'$N"
				    "";
				N: [XIC(Phase.STATE.RUNNING) ,XIC(Phase.STATE.RESTARTING) ]EQU(Phase.STEP_INDEX,3000)XIC(Phase.STEP.FirstScanInStepIndex)OTL(Phase.NEEDS.StartArbitration);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.RELEASE$'$N"
				    "Function=$'ARBITRATION.RELEASE$'$N"
				    "";
				N: [XIC(Phase.STATE.IDLE) ,XIC(Phase.STATE.RUNNING) EQU(Phase.STEP_INDEX,8000) ,XIC(Phase.STATE.DONE) ,XIC(Phase.STATE.HELD) ]OTE(Phase.NEEDS.Release);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.INITIALIZE$'$N"
				    "Function=$'ARBITRATION.INITIALIZE$'$N"
				    "";
				N: [XIC(Phase.NEEDS.StartArbitration) MOV(0,Phase.NEEDS.LIST_INDEX) OTL(Phase.NEEDS.Arbitrating) OTU(Phase.NEEDS.StartArbitration) ,XIC(Phase.NEEDS.Arbitrating) XIC(Phase.NEEDS.OWNS_ALL_REQUIRED) OTU(Phase.NEEDS.Arbitrating) ];
		END_ROUTINE

		ROUTINE _110_ControlModule 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'HOPPER.DUMP:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SIMULATE.RETURN$'$N"
				    "Function=$'SIMULATE.RETURN$'$N"
				    "";
				N: XIC(cSETUP.SIMULATION.Enabled)XIC(cSETUP.SIMULATION.PHASE)RET();
				RC: "Template=$'PHASE.HOPPER.DUMP:01.01.01$'$N"
				    "Function=$'RUNG.CONTROLMODULE.AUTORUN.REFIEF.VALVE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)LIM(4010,Phase.STEP_INDEX,5999)OTE(AutoRunReliefValve);
				RC: "Template=$'PHASE.HOPPER.DUMP:01.01.01$'$N"
				    "Function=$'RUNG.CONTROLMODULE.AUTORUN.INLET.GATE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)LIM(4020,Phase.STEP_INDEX,5999)OTE(AutoRunMixerInletGate);
				RC: "Template=$'PHASE.HOPPER.DUMP:01.01.01$'$N"
				    "Function=$'RUNG.CONTROLMODULE.AUTORUN.DISCHARGE.VALVE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)LIM(4030,Phase.STEP_INDEX,5999)OTE(AutoRunDischargeValve);
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'RUNG.CONTROLMODULE.AUTORUN.FLOWRATE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)XIO(HopperWeight.LoLo.ACTIVE)LIM(4030,Phase.STEP_INDEX,5999)OTE(AutoRunMonitorFlowrate);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.CONTROLMODULE.RESET.CM$'$N"
				    "Function=$'CONTROLMODULE.RESET.CM$'$N"
				    "";
				N: [XIC(Phase.CMD.START) ,XIC(Phase.CMD.RESTART) ]NOP();
		END_ROUTINE

		ROUTINE _120_PermissiveFaultAndMessaging 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'HOPPER.DUMP:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "$N"
				    "";
				N: [MOV(0,Phase.MSG.PERM) ,XIO(DischargeValve.STAT.AUTO) MOV(1,Phase.MSG.PERM) ,XIO(ReliefValve.STAT.AUTO) MOV(2,Phase.MSG.PERM) ,XIO(MixerInletGate.STAT.AUTO) MOV(3,Phase.MSG.PERM) ,XIO(MixerRemoteLocal.STAT.ON) MOV(4,Phase.MSG.PERM) ,XIO(MixerClosed.STAT.ON) MOV(5,Phase.MSG.PERM) ,XIC(MixerInterlocked.STAT.ON) MOV(6,Phase.MSG.PERM) ,XIO(MixerCommOk.STAT.ON) MOV(7,Phase.MSG.PERM) ,XIC(Phase.STAT.AUTO) XIO(HopperReadyPhase.STEP.ACTIVE) MOV(8,Phase.MSG.PERM) ,XIC(Phase.STAT.AUTO) NEQ(Unit.INDEX,0) NEQ(Unit.INDEX,SourceUnit.INDEX) MOV(9,Phase.MSG.PERM) ,XIC(Phase.STAT.AUTO) NEQ(Unit.INDEX,0) EQU(SourceUnit.INDEX,0) MOV(10,Phase.MSG.PERM) ,EQU(Phase.MSG.PERM,0) OTE(Phase.STAT.PERMISSIVE) ];
				RC: "$N"
				    "";
				N: [XIC(Phase.STATE.RUNNING) ,XIC(Phase.STATE.RESTARTING) ]EQU(Phase.MSG.FAULT,0)[XIC(EStop.STAT.FAULT) MOV(21,Phase.MSG.FAULT) ,XIC(HopperWeight.STAT.FAULT) MOV(22,Phase.MSG.FAULT) ,XIC(HopperWeight.RATE.LoLo.ACTIVE) MOV(23,Phase.MSG.FAULT) ,XIC(DischargeValve.STAT.FAULT) MOV(24,Phase.MSG.FAULT) ,XIC(ReliefValve.STAT.FAULT) MOV(25,Phase.MSG.FAULT) ,XIC(MixerInletGate.STAT.FAULT) MOV(26,Phase.MSG.FAULT) ,LIM(4000,Phase.STEP_INDEX,6999) XIO(MixerRemoteLocal.STAT.ON) MOV(27,Phase.MSG.FAULT) ,LIM(4000,Phase.STEP_INDEX,6999) XIO(MixerClosed.STAT.ON) MOV(28,Phase.MSG.FAULT) ,LIM(4000,Phase.STEP_INDEX,6999) XIC(MixerInterlocked.STAT.ON) MOV(29,Phase.MSG.FAULT) ,XIO(MixerCommOk.STAT.ON) MOV(30,Phase.MSG.FAULT) ,XIC(cSETUP.SIMULATION.Enabled) XIC(cSETUP.SIMULATION.PHASE) MOV(0,Phase.MSG.FAULT) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE$'$N"
				    "Function=$'STATUS.MESSAGE$'$N"
				    "";
				N: [MOV(0,Phase.MSG.MSG) ,XIC(Phase.STAT.BYPASS) XIO(Phase.STEP.RECORD) MOV(61,Phase.MSG.MSG) ,XIC(Phase.STAT.BYPASS) XIC(Phase.STEP.RECORD) MOV(62,Phase.MSG.MSG) ,XIC(Phase.STATE.HELD) XIO(Phase.STAT.FAULTED) MOV(63,Phase.MSG.MSG) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE.UNIQUE$'$N"
				    "Function=$'STATUS.MESSAGE.UNIQUE$'$N"
				    "";
				N: MakeMessageNumberGloballyUnique(AOI.Message,Phase.ID,Phase.MSG);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE.STATUS$'$N"
				    "Function=$'MESSAGE$'$N"
				    "";
				N: [LIM(2000,Phase.STEP_INDEX,3000) NEQ(Phase.MSG.PERM,0) MOV(Phase.MSG.PERM,Phase.MSG.MSG) ,GEQ(Phase.STEP_INDEX,3000) NEQ(Phase.MSG.FAULT,0) MOV(Phase.MSG.FAULT,Phase.MSG.MSG) ,EQU(Phase.MSG.FAULT,0) EQU(Phase.MSG.PERM,0) ONS(Phase.MSG.OS.1) CLR(Phase.MSG.MSG) ];
		END_ROUTINE

		ROUTINE _130_Alarming 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'HOPPER.DUMP:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ALARM.FAULT$'$N"
				    "Function=$'ALARM.FAULT$'$N"
				    "";
				N: [XIC(Phase.STAT.FAULTED) OTE(Phase.ALARM[0].ACTIVE) ,AlarmControl(AOI.AlarmControl[0],Phase.ALARM[0],OIT.UNACK_ALARMS_TEMP,cCOMMON.SILENCE) ];
		END_ROUTINE

		ROUTINE _200_RecipeSetpoints 
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'PHASE.ROUTINE.RECIPESETPOINT.GET.INDICES$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: [MOV(0,V) LIM(1,Unit.RECIPE.INSTANCE,cSETUP.NO_STEPS_UNIT) MOV(Unit.RECIPE.INSTANCE,V) ,MOV(0,W) LIM(1,Phase.RECIPE.INSTANCE,cSETUP.NO_STEPS_PHASE) MOV(Phase.RECIPE.INSTANCE,W) ];
				RC: "Template=$'PHASE.PHASE.MIXER.HOPPER.DUMP$'$N"
				    "Function=$'PHASE.ROUTINE.RECIPESETPOINT.APPLY.VALUES$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: GRT(V,0)GRT(W,0)[EQU(Unit.INDEX,BatchA.ARRAY_INDEX) MOV(SourceUnit.SPT[1],BatchA.RECIPE.STEP[V].STEP[W].SPT[0]) MOV(SourceUnit.SPT[1],BatchA.RECIPE.STEP[V].STEP[W].SPT[1]) ,EQU(Unit.INDEX,BatchB.ARRAY_INDEX) MOV(SourceUnit.SPT[1],BatchB.RECIPE.STEP[V].STEP[W].SPT[0]) MOV(SourceUnit.SPT[1],BatchB.RECIPE.STEP[V].STEP[W].SPT[1]) ];
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM
