	PROGRAM Mixer02_AddRemix (Description := "$NProgram=$'PH$'$NClass=$'MIXER.HAND.ADD:01.01.01$'$N",
	                          MAIN := "_000_Main",
	                          MODE := 0,
	                          DisableFlag := 0,
	                          UseAsFolder := 0)
		TAG
			ActualAmount OF Phase.ACTUAL[1] (RADIX := Float);
			ActualAmountAccumulator OF Phase.ACTUAL[0] (RADIX := Float);
			ActualAmountAdjustment OF Phase.ACTUAL[3] (RADIX := Float);
			ActualAmountError OF Phase.ACTUAL[2] (RADIX := Float);
			ActualAmountTare OF Phase.ACTUAL[4] (RADIX := Float);
			AOI : CB_PHASE_AOI  := [[3],[3,10440000],[3,[0,1044]],[3],[0,6.79998779e+000],[3],[3,5.00000000e+001,2.50000000e+002],[3],[3,1044,104400,104399
					],[[3],[3],[1],[1],[1],[1],[1],[1]],[3,16,15,15],[1,[[1,0,0],[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],[0.00000000e+000
					,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0.00000000e+000
					,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],0,0]],0.00000000e+000
					,0.00000000e+000,0.00000000e+000,0.00000000e+000,[1,0.00000000e+000,0.00000000e+000],0.00000000e+000
					],[1,0.00000000e+000,0.00000000e+000]];
			Arb00 OF cAI[256] ;
			AutoRunChunker OF Phase.CM.AutoRun[4] (RADIX := Decimal);
			AutoRunCloseBowl OF Phase.CM.AutoRun[5] (RADIX := Decimal);
			AutoRunCloseGuillotine OF Phase.CM.AutoRun[6] (RADIX := Decimal);
			AutoRunConveyor01 OF Phase.CM.AutoRun[2] (RADIX := Decimal);
			AutoRunConveyor02 OF Phase.CM.AutoRun[3] (RADIX := Decimal);
			AutoRunOpenBowlToRemix OF Phase.CM.AutoRun[1] (RADIX := Decimal);
			AutoRunSufficientQuantity OF Phase.CM.AutoRun[7] (RADIX := Decimal);
			EStop OF cDI[5] ;
			Guillotine OF cDO[459] ;
			MixerAtRemix OF cDI[345] ;
			MixerBowlClose OF cDO[498] ;
			MixerBowlOpen OF cDO[497] ;
			MixerClosed OF cDI[341] ;
			MixerCommOk OF cDI[342] ;
			MixerInterlocked OF cDI[339] ;
			MixerMotor OF cDO[485] ;
			MixerRemote OF cDI[338] ;
			OIT : CB_OIT  := [[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
					],0,0,[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],0,0,0,224044724,0,0,[0,0,0,0,0,0,0,0,0,0],[0,0,0,0],0,[0,[0,0,0]],[0,[0,0,0]],0,0,0];
			Phase OF cPHZ[44] (Usage := Public);
			PhaseClass OF cPHZ_CLASS[8] (Usage := Public);
			RemixChunker OF cDO[451] ;
			RemixConveyor01 OF cDO[449] ;
			RemixConveyor02 OF cDO[450] ;
			TargetAmount OF Phase.SPT[0] (RADIX := Float);
			TargetAmountAdjustmentLimit OF Phase.SPT[3] (RADIX := Float);
			TargetAmountSetpoint OF Phase.SPT[1] (RADIX := Float);
			TargetAmountTolerance OF Phase.SPT[2] (RADIX := Float);
			Unit OF cUNIT[50] ;
			UnitOther OF cUNIT[47] ;
			ValidPath OF Phase.USER.STAT.1 (RADIX := Decimal);
			Weight OF cAI[256] ;
		END_TAG

		ROUTINE _000_FirstScan 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.HAND.ADD:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.TYPE$'$N"
				    "Function=$'TYPE$'$N"
				    "";
				N: MOV(8,PhaseClass.TYPE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.INDEX.SETTING$'$N"
				    "Function=$'INDEX.SETTING$'$N"
				    "";
				N: MOV(Unit.ARRAY_INDEX,Phase.INDEX)MOV(PhaseClass.TYPE,Phase.TYPE)MOV(PhaseClass.ID,Phase.CLASS)COP(PhaseClass.NAME,Phase.CLASS_NAME,1)COP(PhaseClass.TYPE_NAME,Phase.TYPE_NAME,1);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.DISPLAY.MASK.SETTING$'$N"
				    "Function=$'DISPLAY.MASK.SETTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.CLASS.PARAMETERS$'$N"
				    "Function=$'CLASS.PARAMETERS$'$N"
				    "";
				N: PhaseClassParameter(AOI.PhaseClassParameter,PhaseClass,Phase.USER,Phase.DISPLAY_MASK,Phase.TYPE_MASK);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SECTION.FIRSTSCAN.SETTING$'$N"
				    "Function=$'STANDARD.PHASE.SECTION.FIRSTSCAN.SETTING$'$N"
				    "";
				N: PhaseClassParameter(AOI.PhaseClassParameter,PhaseClass,Phase.USER,Phase.DISPLAY_MASK,Phase.TYPE_MASK);
		END_ROUTINE

		ROUTINE _000_Main 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.HAND.ADD:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.FIRSTSCAN$'$N"
				    "Function=$'EXECUTE.FIRSTSCAN$'$N"
				    "";
				N: XIC(S:FS)JSR(_000_FirstScan,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.STATE$'$N"
				    "Function=$'WATCHWINDOW.PHASE.STATE$'$N"
				    "";
				N: XIC(Phase.STATE.IDLE)XIC(Phase.STATE.RUNNING)XIC(Phase.STATE.HELD)XIC(Phase.STATE.COMPLETE)XIC(Phase.STATE.ABORTED)XIC(Phase.STATE.STOPPED)NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.STATE.TRANSITION$'$N"
				    "Function=$'WATCHWINDOW.PHASE.STATE.TRANSITION$'$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)XIC(Phase.STATE.RESTARTING)XIC(Phase.STATE.ABORTING)XIC(Phase.STATE.STOPPING)NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.CONTROL$'$N"
				    "Function=$'WATCHWINDOW.PHASE.CONTROL$'$N"
				    "";
				N: [XIC(Phase.CMD.START) XIC(Phase.CMD.HOLD) XIC(Phase.CMD.RESTART) XIC(Phase.CMD.STOP) XIC(Phase.CMD.ABORT) XIC(Phase.CMD.RESET) ,MOV(Phase.STATE_NO,Phase.STATE_NO) MOV(Phase.STEP_INDEX,Phase.STEP_INDEX) MOV(Phase.MSG.FAULT,Phase.MSG.FAULT) ,MOV(Phase.SPT[1],Phase.SPT[1]) MOV(Phase.SPT[0],Phase.SPT[0]) MOV(Phase.ACTUAL[1],Phase.ACTUAL[1]) ]NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.PERMISSIVES.FAULTS.MESSAGING$'$N"
				    "Function=$'EXECUTE.PERMISSIVES.FAULTS.MESSAGING$'$N"
				    "";
				N: JSR(_120_PermissiveFaultAndMessaging,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.AOI$'$N"
				    "Function=$'AOI$'$N"
				    "";
				N: PhaseMode(AOI.Mode,Phase,cPHZ[0].MSG)PhaseCommon(AOI.Common,Phase)PhaseStepIndex(AOI.StepIndex,Phase)PhaseStateTransition(AOI.StateTransition,Phase.CMD,Phase.STAT,Phase.STATE,Phase.STATE_NO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.STEPCONTROL$'$N"
				    "Function=$'EXECUTE.STEPCONTROL$'$N"
				    "";
				N: JSR(_050_StepControl,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.CONTROLMODULE$'$N"
				    "Function=$'EXECUTE.CONTROLMODULE$'$N"
				    "";
				N: JSR(_110_ControlModule,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.ALARMING$'$N"
				    "Function=$'EXECUTE.ALARMING$'$N"
				    "";
				N: JSR(_130_Alarming,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEP.MAPPING$'$N"
				    "Function=$'STEP.MAPPING$'$N"
				    "";
				N: PhaseStepMapping(AOI.StepMapping,Phase);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.BYPASS$'$N"
				    "Function=$'BYPASS$'$N"
				    "";
				N: PhaseBypass(AOI.Bypass,Phase);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.ARBITRATION$'$N"
				    "Function=$'EXECUTE.ARBITRATION$'$N"
				    "";
				N: JSR(_100_Arbitration,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MAIN.EXTENDED.FUNCTION$'$N"
				    "Function=$'EXTENDED.FUNCTION$'$N"
				    "";
				N: NOP();
		END_ROUTINE

		ROUTINE _050_StepControl 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'LIQUID.SYSTEM.TO.MIXER:02.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SIMULATE.RETURN$'$N"
				    "Function=$'SIMULATE.RETURN$'$N"
				    "";
				N: XIC(cSETUP.SIMULATION.Enabled)XIC(cSETUP.SIMULATION.PHASE)RET();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.IDLE$'$N"
				    "Function=$'STEP.CONTROL.IDE$'$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,1)MOV(2000,Phase.STEP_INDEX_GOTO);
				RC: "ICRiley 20240604 Removed at Brian$'s/Andrew$'s request. Previously this logic would skip the first add remix phase of a routine, we no longer want to do that.$N"
				    "";
				N: AFI()XIC(Phase.STAT.AUTO)XIC(Phase.STATE.RUNNING)LIM(2000,Phase.STEP_INDEX,3000)EQU(Unit.RECIPE.BATCH.NUMBER,1)XIC(UnitOther.STATE.IDLE)MOV(7900,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.INITIAL.RECORDSTEP$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,2000)[GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.RECORD.PRE) MOV(3000,Phase.STEP_INDEX_GOTO) ,MOV(0,ActualAmountTare) MOV(0,ActualAmount) MOV(0,ActualAmountAccumulator) ];
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.PERMISSIVE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,3000)XIC(Phase.STAT.PERMISSIVE)MOV(4000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.INITIALIZE.EQUIPMENT$'$N"
				    "Function=$'STEP.CONTROL.INITIALIZE.EQUIPMENT$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.METER.TOTAL.RESET$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4000)GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.INITIALIZE.PRE)MOV(Weight.SCALED,ActualAmountTare)MOV(ActualAmount,ActualAmountAccumulator)MOV(4010,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.CHECK.VALIDPATH$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4010)[XIC(MixerAtRemix.STAT.ON) MOV(4040,Phase.STEP_INDEX_GOTO) ,XIO(MixerAtRemix.STAT.ON) [XIO(MixerClosed.STAT.ON) MOV(4020,Phase.STEP_INDEX_GOTO) ,XIC(MixerClosed.STAT.ON) MOV(4030,Phase.STEP_INDEX_GOTO) ] ];
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.CHECK.VALIDPATH$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4010)XIC(MixerAtRemix.STAT.ON)MOV(4040,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4020)XIC(MixerClosed.STAT.ON)MOV(4030,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4030)XIC(MixerAtRemix.STAT.ON)MOV(4040,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.START.DEVICE03$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4040)XIC(RemixConveyor02.STAT.ON_OPEN)MOV(4100,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.INLETVALVE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4100)XIC(RemixConveyor01.STAT.ON_OPEN)MOV(4200,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.SECTION.INITIALIZE.MATERIAL.TRANSFER$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,4200)XIC(RemixChunker.STAT.ON_OPEN)MOV(5000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.START.MATERIAL.TRANSFER$'$N"
				    "Function=$'STEP.CONTROL.START.MATERIAL.TRANSFER$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.CALCULATE.ADJUSTED.TARGET$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: PhaseTargetAdjustLimit(AOI.TargetAdjustLimit,TargetAmountAdjustmentLimit,ActualAmountAdjustment,TargetAmount,TargetAmountSetpoint,Phase.STAT.MAN);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RUNNING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RUNNING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.CALCULATE.ACTUAL$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STAT.ACTIVE_ONCE)[XIC(Phase.STATE.RUNNING) ,XIC(Phase.STATE.HOLDING) ,XIC(Phase.STATE.STOPPING) ]LIM(4199,Phase.STEP_INDEX,6000)CPT(ActualAmount,(ActualAmountTare-Weight.SCALED)+ActualAmountAccumulator)SUB(ActualAmount,TargetAmount,ActualAmountError);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.DRIBBLING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)LIM(5000,Phase.STEP_INDEX,5999)CMP(ActualAmount >  TargetAmount - (Phase.PREACT.ACTUAL + Phase.PREACT.DRIBBLE))OTE(Phase.PREACT.DRIBBLING);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,5000)XIO(Phase.STAT.BITS.29)GRT(ActualAmount,Phase.USER.SETTINGS[1])[MOV(5005,Phase.STEP_INDEX_GOTO) ,OTL(Phase.STAT.BITS.29) ];
				RC: "Wait for both conveyors to stop for a time$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,5005)XIC(RemixConveyor01.STAT.OFF_CLOSED_DELAY)XIC(RemixConveyor02.STAT.OFF_CLOSED_DELAY)MOV(5010,Phase.STEP_INDEX_GOTO);
				RC: "Close the bowl$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,5010)XIC(MixerClosed.STAT.ON)MOV(5020,Phase.STEP_INDEX_GOTO);
				RC: "Wait for dough to fall into mixer$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,5020)GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,7000)MOV(5030,Phase.STEP_INDEX_GOTO);
				RC: "Open bowl back up to remix position$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,5030)XIC(MixerAtRemix.STAT.ON)MOV(5040,Phase.STEP_INDEX_GOTO);
				RC: "Wait for target amount of material$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)LIM(5000,Phase.STEP_INDEX,5999)CMP(ActualAmount >  TargetAmount - Phase.PREACT.ACTUAL)MOV(6000,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,6000)GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.SETTLE.PRE)MOV(6010,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,6010)GEQ(Phase.STEP_TMR.CurrentStepIndexSeconds,Phase.USER.SETTINGS[2])MOV(6020,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,6020)GEQ(Phase.STEP_TMR.CurrentStepIndexSeconds,Phase.USER.SETTINGS[3])MOV(6030,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,6030)XIC(MixerClosed.STAT.ON)MOV(7000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.CALC.PREACT$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,7000)XIC(Phase.STEP.FirstScanInStepIndex)[PhaseCalculatePreact(AOI.CalculatePreact,Phase.PREACT,ActualAmountError) ,MOV(8000,Phase.STEP_INDEX_GOTO) ];
				RC: "Skipping remix phase because this is first batch of the run and remix tower is empty$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,7900)GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.INITIALIZE.PRE)MOV(8000,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,8000)MOV(9000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.CHECK.TOLERANCE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,9000)[GRT(TargetAmountTolerance,0) CMP(ABS(ActualAmountError)> TargetAmountTolerance) OTL(Phase.STAT.OUT_TOL) ,XIO(Phase.STAT.OUT_TOL) MOV(10000,Phase.STEP_INDEX_GOTO) ,XIC(Phase.STAT.OUT_TOL) OTL(Phase.STAT.ACK_REQUIRED) MOV(9010,Phase.STEP_INDEX_GOTO) ];
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.OUTOF.TOLERANCE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,9010)[XIC(Phase.CMD.ACK) ,XIC(Phase.CMD.ACK_OUT_TOL) ]OTU(Phase.STAT.OUT_TOL)OTU(Phase.STAT.ACK_REQUIRED)MOV(10000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,10000)OTE(Phase.STAT.RUNNING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.HOLDING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.HOLDING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.BLOWER.TRANSFER.TO.HOPPER$'$N"
				    "Function=$'RUNG.STEPCONTROL.HOLDING.RECORDSTEP$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)EQU(Phase.STEP_INDEX,2000)[GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.RECORD.PRE) MOV(3000,Phase.STEP_INDEX_GOTO) ,MOV(0,ActualAmountTare) MOV(0,ActualAmount) MOV(0,ActualAmountAccumulator) ];
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.HOLDING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)[XIC(Phase.STEP_TMR.HOLDING.DN) OTE(Phase.STAT.HOLDING_COMPLETE) ,TON(Phase.STEP_TMR.HOLDING,?,?) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RESTARTING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RESTARTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESTARTING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Restarting)[LES(Phase.STEP_INDEX,5999) MOV(3000,Phase.STEP_INDEX_GOTO) ,LIM(6000,Phase.STEP_INDEX,6999) MOV(7000,Phase.STEP_INDEX_GOTO) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RESTARTING.COMPLETE$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RESTARTING.COMPLETE$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESTARTING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RESTARTING)[XIC(Phase.STEP_TMR.RESTARTING.DN) OTE(Phase.STAT.RESTARTING_COMPLETE) ,TON(Phase.STEP_TMR.RESTARTING,?,?) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.STOPPING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.STOPPING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)LES(Phase.STEP_INDEX,6000)MOV(6000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.SETTLE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,6000)GEQ(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.SETTLE.PRE)MOV(6010,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,6010)GEQ(Phase.STEP_TMR.CurrentStepIndexSeconds,Phase.USER.SETTINGS[2])MOV(6020,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,6020)GEQ(Phase.STEP_TMR.CurrentStepIndexSeconds,Phase.USER.SETTINGS[3])MOV(6030,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,6030)XIC(MixerClosed.STAT.ON)MOV(7000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.CALCULATE.PREACT$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,7000)MOV(8000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.REPORTING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)LIM(8000,Phase.STEP_INDEX,8999)MOV(9000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.CHECKTOLERANCE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)LIM(9000,Phase.STEP_INDEX,9999)MOV(10000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.STOPPING.COMPLETE$'$N"
				    "Function=$'STEP.CONTROL.SECTION.STOPPING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,10000)OTE(Phase.STAT.STOPPING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.ABORTING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.ABORTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.ABORTING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Aborting)MOV(6030,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.ABORTING)EQU(Phase.STEP_INDEX,6030)XIC(MixerClosed.STAT.ON)MOV(10000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.ABORTING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.ABORTING)EQU(Phase.STEP_INDEX,10000)OTE(Phase.STAT.ABORTING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RESET$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RESET$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MATERIAL.TANK.SYSTEM.TO.MIXER$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESET$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Idle)OTU(Phase.STAT.BITS.29)MOV(0,Phase.STEP_INDEX_GOTO_ON_RESTART)OTU(Phase.STAT.OUT_TOL)OTU(Phase.STAT.ACK_REQUIRED)OTU(Phase.PREACT.PreactOutOfLimitHigh)OTU(Phase.PREACT.PreactOutOfLimitLow);
		END_ROUTINE

		ROUTINE _100_Arbitration 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'LIQUID.SYSTEM.TO.MIXER:02.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.STATUS$'$N"
				    "Function=$'ARBITRATION.STATUS$'$N"
				    "";
				N: [XIC(Phase.NEEDS.LIST[0].ACQUIRED) ,EQU(Phase.NEEDS.LIST[0].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[1].ACQUIRED) ,EQU(Phase.NEEDS.LIST[1].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[2].ACQUIRED) ,EQU(Phase.NEEDS.LIST[2].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[3].ACQUIRED) ,EQU(Phase.NEEDS.LIST[3].OBJECT_INDEX,0) ][XIC(Phase.NEEDS.LIST[4].ACQUIRED) ,EQU(Phase.NEEDS.LIST[4].OBJECT_INDEX,0) ]OTE(Phase.NEEDS.OWNS_ALL_REQUIRED);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.START$'$N"
				    "Function=$'ARBITRATION.START$'$N"
				    "";
				N: [XIC(Phase.STATE.RUNNING) ,XIC(Phase.STATE.RESTARTING) ]EQU(Phase.STEP_INDEX,3000)XIC(Phase.STEP.FirstScanInStepIndex)OTL(Phase.NEEDS.StartArbitration);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.RELEASE$'$N"
				    "Function=$'ARBITRATION.RELEASE$'$N"
				    "";
				N: [XIC(Phase.STATE.IDLE) ,XIC(Phase.STATE.RUNNING) EQU(Phase.STEP_INDEX,8000) ,XIC(Phase.STATE.DONE) ,XIC(Phase.STATE.HELD) ]OTE(Phase.NEEDS.Release);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ARBITRATION.INITIALIZE$'$N"
				    "Function=$'ARBITRATION.INITIALIZE$'$N"
				    "";
				N: [XIC(Phase.NEEDS.StartArbitration) MOV(0,Phase.NEEDS.LIST_INDEX) OTL(Phase.NEEDS.Arbitrating) OTU(Phase.NEEDS.StartArbitration) ,XIC(Phase.NEEDS.Arbitrating) XIC(Phase.NEEDS.OWNS_ALL_REQUIRED) OTU(Phase.NEEDS.Arbitrating) ];
				RC: "Template=$'PHASE.TANK.TO.MIXER:01.01.01$'$N"
				    "Function=$'ARBITRATION.00$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: [EQU(Arb00.ARB.OWNER,Phase.ID) OTE(Phase.NEEDS.LIST[0].ACQUIRED) ,XIC(Phase.NEEDS.Arbitrating) EQU(Phase.NEEDS.LIST_INDEX,0) [XIO(Phase.NEEDS.LIST[0].REQUESTED) EQU(Arb00.ARB.RQ,0) MOV(Phase.ID,Arb00.ARB.RQ) OTL(Phase.NEEDS.LIST[0].REQUESTED) ,XIC(Phase.NEEDS.LIST[0].ACQUIRED) OTU(Phase.NEEDS.LIST[0].REQUESTED) MOV(1,Phase.NEEDS.LIST_INDEX) ] ,XIC(Phase.NEEDS.Release) EQU(Arb00.ARB.OWNER,Phase.ID) MOV(Phase.ID,Arb00.ARB.RELEASE) ,MOV(cCOMMON.AI_OBJECT_NUMBER,Phase.NEEDS.LIST[0].OBJECT_TYPE) MOV(Arb00.ID,Phase.NEEDS.LIST[0].OBJECT_INDEX) ];
				N: MOV(0,Phase.NEEDS.LIST[1].OBJECT_TYPE)MOV(0,Phase.NEEDS.LIST[1].OBJECT_INDEX);
				N: MOV(0,Phase.NEEDS.LIST[2].OBJECT_TYPE)MOV(0,Phase.NEEDS.LIST[2].OBJECT_INDEX);
				N: MOV(0,Phase.NEEDS.LIST[3].OBJECT_TYPE)MOV(0,Phase.NEEDS.LIST[3].OBJECT_INDEX);
				N: MOV(0,Phase.NEEDS.LIST[4].OBJECT_TYPE)MOV(0,Phase.NEEDS.LIST[4].OBJECT_INDEX);
		END_ROUTINE

		ROUTINE _110_ControlModule 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.HAND.ADD:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SIMULATE.RETURN$'$N"
				    "Function=$'SIMULATE.RETURN$'$N"
				    "";
				N: XIC(cSETUP.SIMULATION.Enabled)XIC(cSETUP.SIMULATION.PHASE)RET();
				N: [LIM(4020,Phase.STEP_INDEX,4029) ,LIM(5010,Phase.STEP_INDEX,5019) ,LIM(6030,Phase.STEP_INDEX,6039) ]OTE(AutoRunCloseBowl);
				N: XIC(Phase.STATE.RUNNING)[LIM(4030,Phase.STEP_INDEX,4039) ,LIM(5030,Phase.STEP_INDEX,5039) ]OTE(AutoRunOpenBowlToRemix);
				N: XIC(Phase.STATE.RUNNING)[LIM(4040,Phase.STEP_INDEX,5004) ,LIM(5040,Phase.STEP_INDEX,6029) ]OTE(AutoRunConveyor02);
				N: XIC(Phase.STATE.RUNNING)[LIM(4100,Phase.STEP_INDEX,5004) ,LIM(5040,Phase.STEP_INDEX,6019) ]OTE(AutoRunConveyor01);
				N: XIC(Phase.STATE.RUNNING)[LIM(4200,Phase.STEP_INDEX,5004) ,LIM(5040,Phase.STEP_INDEX,5999) ]OTE(AutoRunChunker);
				N: XIC(Phase.STATE.RUNNING)LIM(4000,Phase.STEP_INDEX,5999)OTE(AutoRunCloseGuillotine);
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,3000)NEQ(Arb00.ARB.OWNER,Phase.ID)EQU(Arb00.ARB.Q[0],Phase.ID)CMP(Weight.SCALED > Phase.SPT[0] - Phase.ACTUAL[1] + 20)OTE(AutoRunSufficientQuantity);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.CONTROLMODULE.RESET.CM$'$N"
				    "Function=$'CONTROLMODULE.RESET.CM$'$N"
				    "";
				N: [XIC(Phase.CMD.START) ,XIC(Phase.CMD.RESTART) ]OTL(RemixChunker.CMD.RESET)OTL(RemixConveyor02.CMD.RESET)OTL(RemixConveyor02.CMD.RESET);
		END_ROUTINE

		ROUTINE _120_PermissiveFaultAndMessaging 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.HAND.ADD:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "$N"
				    "";
				N: OTE(ValidPath);
				RC: "$N"
				    "";
				N: [MOV(0,Phase.MSG.PERM) ,XIO(RemixChunker.STAT.AUTO) MOV(1,Phase.MSG.PERM) ,XIO(RemixConveyor01.STAT.AUTO) MOV(2,Phase.MSG.PERM) ,XIO(RemixConveyor02.STAT.AUTO) MOV(3,Phase.MSG.PERM) ,XIO(Guillotine.STAT.AUTO) MOV(4,Phase.MSG.PERM) ,XIO(MixerMotor.STAT.AUTO) MOV(5,Phase.MSG.PERM) ,XIO(MixerBowlOpen.STAT.AUTO) MOV(6,Phase.MSG.PERM) ,XIO(MixerBowlClose.STAT.AUTO) MOV(7,Phase.MSG.PERM) ,NEQ(Arb00.ARB.OWNER,Phase.ID) MOV(11,Phase.MSG.PERM) ,EQU(Phase.MSG.PERM,0) OTE(Phase.STAT.PERMISSIVE) ];
				RC: "$N"
				    "";
				N: [XIC(Phase.STATE.RUNNING) ,XIC(Phase.STATE.RESTARTING) ]EQU(Phase.MSG.FAULT,0)[XIC(EStop.STAT.FAULT) MOV(21,Phase.MSG.FAULT) ,XIC(Weight.STAT.FAULT) MOV(23,Phase.MSG.FAULT) ,XIO(MixerRemote.STAT.ON) MOV(22,Phase.MSG.FAULT) ,XIC(MixerInterlocked.STAT.ON) MOV(24,Phase.MSG.FAULT) ,XIO(MixerCommOk.STAT.ON) MOV(25,Phase.MSG.FAULT) ,GRT(Phase.STEP_INDEX,4000) XIO(Guillotine.STAT.OFF_CLOSED) MOV(26,Phase.MSG.FAULT) ,LIM(4200,Phase.STEP_INDEX,5999) XIC(Weight.RATE.LoLo.ACTIVE) MOV(27,Phase.MSG.FAULT) ,[LIM(4200,Phase.STEP_INDEX,5000) ,LIM(5040,Phase.STEP_INDEX,5999) ] XIO(MixerAtRemix.STAT.ON) MOV(28,Phase.MSG.FAULT) ,XIC(RemixChunker.STAT.FAULT) MOV(29,Phase.MSG.FAULT) ,XIC(RemixConveyor01.STAT.FAULT) MOV(30,Phase.MSG.FAULT) ,XIC(RemixConveyor02.STAT.FAULT) MOV(31,Phase.MSG.FAULT) ,XIC(Guillotine.STAT.FAULT) MOV(32,Phase.MSG.FAULT) ,XIC(cSETUP.SIMULATION.Enabled) XIC(cSETUP.SIMULATION.PHASE) MOV(0,Phase.MSG.FAULT) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE$'$N"
				    "Function=$'STATUS.MESSAGE$'$N"
				    "";
				N: [MOV(0,Phase.MSG.MSG) ,XIC(Phase.STAT.BYPASS) XIO(Phase.STEP.RECORD) MOV(61,Phase.MSG.MSG) ,XIC(Phase.STAT.BYPASS) XIC(Phase.STEP.RECORD) MOV(62,Phase.MSG.MSG) ,XIC(Phase.STATE.HELD) XIO(Phase.STAT.FAULTED) MOV(63,Phase.MSG.MSG) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE.UNIQUE$'$N"
				    "Function=$'STATUS.MESSAGE.UNIQUE$'$N"
				    "";
				N: MakeMessageNumberGloballyUnique(AOI.Message,Phase.ID,Phase.MSG);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE.STATUS$'$N"
				    "Function=$'MESSAGE$'$N"
				    "";
				N: [LIM(2000,Phase.STEP_INDEX,3000) NEQ(Phase.MSG.PERM,0) MOV(Phase.MSG.PERM,Phase.MSG.MSG) ,GEQ(Phase.STEP_INDEX,3000) NEQ(Phase.MSG.FAULT,0) MOV(Phase.MSG.FAULT,Phase.MSG.MSG) ,EQU(Phase.MSG.FAULT,0) EQU(Phase.MSG.PERM,0) ONS(Phase.MSG.OS.1) CLR(Phase.MSG.MSG) ];
		END_ROUTINE

		ROUTINE _130_Alarming 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.HAND.ADD:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ALARM.FAULT$'$N"
				    "Function=$'ALARM.FAULT$'$N"
				    "";
				N: [XIC(Phase.STAT.FAULTED) OTE(Phase.ALARM[0].ACTIVE) ,AlarmControl(AOI.AlarmControl[0],Phase.ALARM[0],OIT.UNACK_ALARMS_TEMP,cCOMMON.SILENCE) ];
				N: [XIC(Phase.STAT.OUT_TOL) OTE(Phase.ALARM[1].ACTIVE) ,AlarmControl(AOI.AlarmControl[1],Phase.ALARM[1],OIT.UNACK_ALARMS_TEMP,cCOMMON.SILENCE) ];
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM
