	PROGRAM Mixer02_Discharge (Description := "$NProgram=$'PH$'$NClass=$'MIXER.DISCHARGE:01.01.01$'$N",
	                           MAIN := "_000_Main",
	                           MODE := 0,
	                           DisableFlag := 0,
	                           UseAsFolder := 0)
		TAG
			ActualTime OF Phase.ACTUAL[1] (RADIX := Float);
			ActualTimeAdjustment OF Phase.ACTUAL[3] (RADIX := Float);
			ActualTimer OF Phase.STEP_TMR.ACTIVE ;
			AOI : CB_PHASE_AOI  := [[3],[3,10410000],[3,[0,1015]],[3],[1,0.00000000e+000],[3],[1,0.00000000e+000,0.00000000e+000],[3],[3,1041,104100,104099
					],[[3],[1],[1],[1],[1],[1],[1],[1]],[3,16,15,15],[1,[[1,0,0],[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],[0.00000000e+000
					,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0.00000000e+000
					,0.00000000e+000,0],[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0],0,0]],0.00000000e+000
					,0.00000000e+000,0.00000000e+000,0.00000000e+000,[1,0.00000000e+000,0.00000000e+000],0.00000000e+000
					],[1,0.00000000e+000,0.00000000e+000]];
			AutoRunBowlClose OF Phase.CM.AutoRun[3] (RADIX := Decimal);
			AutoRunBowlGotoRemix OF Phase.CM.AutoRun[4] (RADIX := Decimal);
			AutoRunBowlOpen OF Phase.CM.AutoRun[1] (RADIX := Decimal);
			AutoRunHighSpeedRemakeBall OF Phase.CM.AutoRun[7] (RADIX := Decimal);
			AutoRunJogMixer OF Phase.CM.AutoRun[2] (RADIX := Decimal);
			AutoRunJogMixerSlow OF Phase.CM.AutoRun[5] (RADIX := Decimal);
			AutoRunSlowRoll OF Phase.CM.AutoRun[6] (RADIX := Decimal);
			DischargeCompleteHandshake OF cDI[344] ;
			DischargeHoldDelay OF Interface.ToBatch[25] (Description := "Min*10",
			            RADIX := Decimal);
			DischargeHoldJogSpeed OF Interface.ToBatch[26] (RADIX := Decimal,
			            Usage := Public);
			DischargeHoldMix OF Interface.ToBatch[24] (RADIX := Decimal);
			DischargeReady OF cDI[343] ;
			DoughAgeTimer OF Phase.TMR[2] ;
			EStop OF cDI[5] ;
			Interface OF eInterfaceMixer[2] (COMMENT.FROMBATCH[23].0 := "Discharge Running",
			            COMMENT.FROMBATCH[23].1 := "Discharge Complete");
			MixerAtRemix OF cDI[345] ;
			MixerAutoSequenceStep OF Phase.USER.IPAR[0] (RADIX := Decimal);
			MixerBowlCloseRequest OF cDO[498] ;
			MixerBowlOpenRequest OF cDO[497] ;
			MixerClosed OF cDI[341] ;
			MixerCommOk OF cDI[342] ;
			MixerDischarging OF cDI[332] ;
			MixerFullAutoSequenceStep OF Phase.USER.IPAR[0] (RADIX := Decimal);
			MixerInterlocked OF cDI[339] ;
			MixerMotor OF cDO[485] ;
			MixerOpened OF cDI[340] ;
			MixerRemote OF cDI[338] ;
			MixerTemperature OF cAI[206] ;
			OIT : CB_OIT  := [[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
					],0,0,[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],0,0,0,221801937,0,0,[0,0,0,0,0,0,0,0,0,0],[0,0,0,0],0,[0,[0,0,0]],[0,[0,0,0]],0,0,0];
			Phase OF cPHZ[41] (Usage := Public);
			PhaseClass OF cPHZ_CLASS[5] (Usage := Public);
			TargetTime OF Phase.SPT[0] (RADIX := Float);
			TargetTimeAdjustmentLimit OF Phase.SPT[3] (RADIX := Float);
			TargetTimeSetpoint OF Phase.SPT[1] (RADIX := Float);
			Unit OF cUNIT[50] ;
			WaitingForDown OF Phase.TMR[0] ;
			WaitingForUp OF Phase.TMR[1] ;
		END_TAG

		ROUTINE _000_FirstScan 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.DISCHARGE:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.TYPE$'$N"
				    "Function=$'TYPE$'$N"
				    "";
				N: MOV(5,PhaseClass.TYPE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.INDEX.SETTING$'$N"
				    "Function=$'INDEX.SETTING$'$N"
				    "";
				N: MOV(Unit.ARRAY_INDEX,Phase.INDEX)MOV(PhaseClass.TYPE,Phase.TYPE)MOV(PhaseClass.ID,Phase.CLASS)COP(PhaseClass.NAME,Phase.CLASS_NAME,1)COP(PhaseClass.TYPE_NAME,Phase.TYPE_NAME,1);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.DISPLAY.MASK.SETTING$'$N"
				    "Function=$'DISPLAY.MASK.SETTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.CLASS.PARAMETERS$'$N"
				    "Function=$'CLASS.PARAMETERS$'$N"
				    "";
				N: PhaseClassParameter(AOI.PhaseClassParameter,PhaseClass,Phase.USER,Phase.DISPLAY_MASK,Phase.TYPE_MASK);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SECTION.FIRSTSCAN.SETTING$'$N"
				    "Function=$'STANDARD.PHASE.SECTION.FIRSTSCAN.SETTING$'$N"
				    "";
				N: PhaseClassParameter(AOI.PhaseClassParameter,PhaseClass,Phase.USER,Phase.DISPLAY_MASK,Phase.TYPE_MASK);
		END_ROUTINE

		ROUTINE _000_Main 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.DISCHARGE:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.FIRSTSCAN$'$N"
				    "Function=$'EXECUTE.FIRSTSCAN$'$N"
				    "";
				N: XIC(S:FS)JSR(_000_FirstScan,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.STATE$'$N"
				    "Function=$'WATCHWINDOW.PHASE.STATE$'$N"
				    "";
				N: XIC(Phase.STATE.IDLE)XIC(Phase.STATE.RUNNING)XIC(Phase.STATE.HELD)XIC(Phase.STATE.COMPLETE)XIC(Phase.STATE.ABORTED)XIC(Phase.STATE.STOPPED)NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.STATE.TRANSITION$'$N"
				    "Function=$'WATCHWINDOW.PHASE.STATE.TRANSITION$'$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)XIC(Phase.STATE.RESTARTING)XIC(Phase.STATE.ABORTING)XIC(Phase.STATE.STOPPING)NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.WATCHWINDOW.CONTROL$'$N"
				    "Function=$'WATCHWINDOW.PHASE.CONTROL$'$N"
				    "";
				N: [XIC(Phase.CMD.START) XIC(Phase.CMD.HOLD) XIC(Phase.CMD.RESTART) XIC(Phase.CMD.STOP) XIC(Phase.CMD.ABORT) XIC(Phase.CMD.RESET) ,MOV(Phase.STATE_NO,Phase.STATE_NO) MOV(Phase.STEP_INDEX,Phase.STEP_INDEX) MOV(Phase.MSG.FAULT,Phase.MSG.FAULT) ]NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.PERMISSIVES.FAULTS.MESSAGING$'$N"
				    "Function=$'EXECUTE.PERMISSIVES.FAULTS.MESSAGING$'$N"
				    "";
				N: JSR(_120_PermissiveFaultAndMessaging,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.AOI$'$N"
				    "Function=$'AOI$'$N"
				    "";
				N: PhaseMode(AOI.Mode,Phase,cPHZ[0].MSG)PhaseCommon(AOI.Common,Phase)PhaseStepIndex(AOI.StepIndex,Phase)PhaseStateTransition(AOI.StateTransition,Phase.CMD,Phase.STAT,Phase.STATE,Phase.STATE_NO);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.STEPCONTROL$'$N"
				    "Function=$'EXECUTE.STEPCONTROL$'$N"
				    "";
				N: JSR(_050_StepControl,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.CONTROLMODULE$'$N"
				    "Function=$'EXECUTE.CONTROLMODULE$'$N"
				    "";
				N: JSR(_110_ControlModule,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.EXECUTE.ALARMING$'$N"
				    "Function=$'EXECUTE.ALARMING$'$N"
				    "";
				N: JSR(_130_Alarming,0);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEP.MAPPING$'$N"
				    "Function=$'STEP.MAPPING$'$N"
				    "";
				N: PhaseStepMapping(AOI.StepMapping,Phase);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.BYPASS$'$N"
				    "Function=$'BYPASS$'$N"
				    "";
				N: PhaseBypass(AOI.Bypass,Phase);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MAIN.EXTENDED.FUNCTION$'$N"
				    "Function=$'EXTENDED.FUNCTION$'$N"
				    "";
				N: NOP();
		END_ROUTINE

		ROUTINE _050_StepControl 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.DISCHARGE:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SIMULATE.RETURN$'$N"
				    "Function=$'SIMULATE.RETURN$'$N"
				    "";
				N: XIC(cSETUP.SIMULATION.Enabled)XIC(cSETUP.SIMULATION.PHASE)RET();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.IDLE$'$N"
				    "Function=$'STEP.CONTROL.IDE$'$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,1)MOV(2000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.INITIAL.RECORDSTEP$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,2000)[MOV(3000,Phase.STEP_INDEX_GOTO) ,MOV(0,Phase.ACTUAL[1]) RES(WaitingForDown) RES(WaitingForUp) ];
				RC: "When we get permissive, if we were in permissive solely for DischargeReady.STAT.OFF (not ready)$N"
				    "then we go into a 20 second high speed mix to get the dough back into a ball before dumping$N"
				    "RemakeBall - 20240315";
				N: EQU(Phase.STEP_INDEX,3000)[XIC(Phase.STATE.RUNNING) XIC(Phase.STAT.PERMISSIVE) [MOV(4000,Phase.STEP_INDEX_GOTO) ,XIC(Phase.TMR[4].DN) MOV(3100,Phase.STEP_INDEX_GOTO) ] ,TON(Phase.TMR[4],?,?) ];
				RC: "RemakeBall - 20240315 - 20 second high speeed mix to reform the ball$N"
				    "if permissve is lost, go back to 3000";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,3100)[XIC(Phase.TMR[5].DN) [MOV(4000,Phase.STEP_INDEX_GOTO) ,XIO(Phase.STAT.PERMISSIVE) MOV(3000,Phase.STEP_INDEX_GOTO) ] ,MUL(Phase.USER.SETTINGS[4],1000,Phase.TMR[5].PRE) TON(Phase.TMR[5],?,?) ];
				RC: "Just Wait for a delay, this will allow mixer to wind down if we got ready bit during hold-mix$N"
				    "";
				N: EQU(Phase.STEP_INDEX,4000)GRT(Phase.STEP_TMR.CurrentStepIndex.ACC,Phase.STEP_TMR.INITIALIZE.PRE)MOV(5000,Phase.STEP_INDEX_GOTO);
				RC: "Open the bowl$N"
				    "";
				N: EQU(Phase.STEP_INDEX,5000)[[XIC(MixerOpened.STAT.ON) ,XIC(WaitingForDown.DN) XIC(Phase.CMD.ACK) ] MOV(5010,Phase.STEP_INDEX_GOTO) ,RTO(WaitingForDown,?,?) ];
				N: ADD(Phase.ACTUAL[3],Phase.SPT[1],Phase.SPT[0]);
				RC: "Jog while open$N"
				    "";
				N: EQU(Phase.STEP_INDEX,5010)GRT(Phase.STEP_TMR.CurrentStepIndexSeconds,Phase.USER.SETTINGS[3])MOV(5015,Phase.STEP_INDEX_GOTO);
				RC: "Wait while down$N"
				    "";
				N: EQU(Phase.STEP_INDEX,5015)GRT(Phase.STEP_TMR.CurrentStepIndexSeconds,Phase.USER.SETTINGS[3])MOV(5020,Phase.STEP_INDEX_GOTO);
				RC: "Close the bowl$N"
				    "";
				N: EQU(Phase.STEP_INDEX,5020)[XIC(MixerClosed.STAT.ON) MOV(5030,Phase.STEP_INDEX_GOTO) ,RTO(WaitingForUp,?,?) ];
				N: XIC(DischargeCompleteHandshake.STAT.ON)OTL(Phase.STAT.COMPLETE);
				RC: "Decide if there will be a second round of discharge (future)$N"
				    "";
				N: EQU(Phase.STEP_INDEX,5030)MOV(5040,Phase.STEP_INDEX_GOTO);
				RC: "Wait for Ack from Mixer$N"
				    "or wait for a max time$N"
				    "$N"
				    "";
				N: EQU(Phase.STEP_INDEX,5040)[XIC(Phase.STAT.COMPLETE) ,XIC(Phase.CMD.ACK) ]MOV(10000,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,10000)OTE(Phase.STAT.RUNNING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.HOLDING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.HOLDING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.INITIAL.RECORDSTEP$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)LIM(1,Phase.STEP_INDEX,2999)[MOV(3000,Phase.STEP_INDEX_GOTO) ,MOV(0,Phase.ACTUAL[1]) RES(WaitingForDown) RES(WaitingForUp) ];
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.HOLDING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.HOLDING)OTE(Phase.STAT.HOLDING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RESTARTING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RESTARTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESTARTING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.RESTARTING)OTE(Phase.STAT.RESTARTING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.STOPPING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.STOPPING$'$N"
				    "";
				N: NOP();
				N: XIC(Phase.STATE.Oneshot.Stopping)LES(Phase.STEP_INDEX,4000)MOV(5020,Phase.STEP_INDEX_GOTO);
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.STOPPING.COMPLETE$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.STOPPING)EQU(Phase.STEP_INDEX,10000)GRT(Phase.STEP_TMR.CurrentStepIndexSeconds,5)OTE(Phase.STAT.STOPPING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.ABORTING$'$N"
				    "Function=$'STEP.CONTROL.SECTION.ABORTING$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.ABORTING$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Aborting)LES(Phase.STEP_INDEX,4000)MOV(10000,Phase.STEP_INDEX_GOTO);
				N: XIC(Phase.STATE.ABORTING)EQU(Phase.STEP_INDEX,10000)GRT(Phase.STEP_TMR.CurrentStepIndexSeconds,5)OTE(Phase.STAT.ABORTING_COMPLETE);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.STEPCTRL.SECTION.RESET$'$N"
				    "Function=$'STEP.CONTROL.SECTION.RESET$'$N"
				    "";
				N: NOP();
				RC: "Template=$'PHASE.PHASE.MIXER.DISCHARGE$'$N"
				    "Function=$'RUNG.STEPCONTROL.RESET$'$N"
				    "[Description]$N"
				    "[Note]$N"
				    "";
				N: XIC(Phase.STATE.Oneshot.Idle)OTU(Phase.STAT.COMPLETE)MOV(0,Phase.STEP_INDEX_GOTO_ON_RESTART);
				N: XIC(Phase.STATE.IDLE)OTU(Phase.STAT.COMPLETE);
		END_ROUTINE

		ROUTINE _110_ControlModule 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.DISCHARGE:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.SIMULATE.RETURN$'$N"
				    "Function=$'SIMULATE.RETURN$'$N"
				    "";
				N: XIC(cSETUP.SIMULATION.Enabled)XIC(cSETUP.SIMULATION.PHASE)RET();
				N: LIM(4000,Phase.STEP_INDEX,5000)OTE(AutoRunBowlOpen);
				N: LIM(4000,Phase.STEP_INDEX,4999)OTE(AutoRunJogMixer);
				N: LIM(5000,Phase.STEP_INDEX,5010)OTE(AutoRunJogMixerSlow);
				RC: "Dough Roll$N"
				    "in permissive, if the only permissive is that chunker is not ready$N"
				    "then roll the dough.$N"
				    "this is setup so that if you setup the $Qtime to roll$Q setting to be more than thte total time, then it will roll constantly$N"
				    "otherwise it will roll at a frequency$N"
				    "$N"
				    "RemakeBall - 20240315 - only roll the mixer if the bowl is closed";
				N: XIC(Phase.STATE.RUNNING)EQU(Phase.STEP_INDEX,3000)[MOV(60000,Phase.TMR[3].PRE) ,XIO(Phase.TMR[3].DN) CMP(Phase.MSG.PERM = 100*Phase.ID + 8) TON(Phase.TMR[3],?,?) ,[XIC(Phase.TMR[3].TT) CMP(Phase.TMR[3].ACC <= 1000*Phase.USER.RPAR[1]) ,GEQ(Phase.USER.RPAR[1],60) ] XIC(MixerClosed.STAT.ON) OTE(AutoRunSlowRoll) ];
				RC: "RemakeBall - 20240315 - 20 second high speeed mix to reform the ball";
				N: XIC(MixerClosed.STAT.ON)XIC(Phase.TMR[5].TT)OTE(AutoRunHighSpeedRemakeBall);
				N: EQU(Phase.STEP_INDEX,5020)OTE(AutoRunBowlClose);
				N: [[EQU(Phase.STEP_INDEX,5040) ,EQU(Phase.STEP_INDEX,10000) ] OTE(Interface.FromBatch[23].1) ,LIM(4000,Phase.STEP_INDEX,5040) [OTE(Interface.FromBatch[23].0) ,MUL(Phase.SPT[0],10,Interface.FromBatch[24]) ] ,AFI() EQU(Unit.RECIPE.BATCH.NUMBER,1) MOV(0,Interface.FromBatch[24]) ,DIV(Interface.ToBatch[27],60000.0,Phase.ACTUAL[4]) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.CONTROLMODULE.RESET.CM$'$N"
				    "Function=$'CONTROLMODULE.RESET.CM$'$N"
				    "";
				N: [XIC(Phase.CMD.START) ,XIC(Phase.CMD.RESTART) ]OTL(MixerMotor.CMD.RESET);
				N: [[XIC(Phase.STAT.COMPLETE) ,XIC(Phase.STATE.COMPLETE) ,XIC(DoughAgeTimer.TT) ] RTO(DoughAgeTimer,?,?) ,GRT(DoughAgeTimer.ACC,60000) XIC(DischargeReady.STAT.ON) RES(DoughAgeTimer) ,DIV(DoughAgeTimer.ACC,60000,Phase.ACTUAL[4]) ];
		END_ROUTINE

		ROUTINE _120_PermissiveFaultAndMessaging 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.DISCHARGE:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "$N"
				    "";
				N: [MOV(0,Phase.MSG.PERM) ,XIC(DischargeReady.STAT.OFF) MOV(8,Phase.MSG.PERM) ,XIO(MixerRemote.STAT.ON) MOV(1,Phase.MSG.PERM) ,XIC(MixerInterlocked.STAT.ON) MOV(2,Phase.MSG.PERM) ,XIO(MixerCommOk.STAT.ON) MOV(3,Phase.MSG.PERM) ,XIO(MixerMotor.STAT.AUTO) MOV(4,Phase.MSG.PERM) ,XIO(MixerBowlOpenRequest.STAT.AUTO) MOV(5,Phase.MSG.PERM) ,XIO(MixerBowlCloseRequest.STAT.AUTO) MOV(6,Phase.MSG.PERM) ,XIO(MixerClosed.STAT.ON) MOV(7,Phase.MSG.PERM) ,EQU(Phase.MSG.PERM,0) OTE(Phase.STAT.PERMISSIVE) ];
				RC: "$N"
				    "";
				N: [XIC(Phase.STATE.RUNNING) ,XIC(Phase.STATE.RESTARTING) ]EQU(Phase.MSG.FAULT,0)[XIC(EStop.STAT.FAULT) MOV(21,Phase.MSG.FAULT) ,XIO(MixerRemote.STAT.ON) MOV(22,Phase.MSG.FAULT) ,XIC(MixerInterlocked.STAT.ON) MOV(23,Phase.MSG.FAULT) ,XIO(MixerCommOk.STAT.ON) MOV(24,Phase.MSG.FAULT) ,XIC(MixerMotor.STAT.FAULT) MOV(25,Phase.MSG.FAULT) ,XIC(cSETUP.SIMULATION.Enabled) XIC(cSETUP.SIMULATION.PHASE) MOV(0,Phase.MSG.FAULT) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE$'$N"
				    "Function=$'STATUS.MESSAGE$'$N"
				    "";
				N: [MOV(0,Phase.MSG.MSG) ,XIC(Phase.STAT.BYPASS) XIO(Phase.STEP.RECORD) MOV(61,Phase.MSG.MSG) ,XIC(Phase.STAT.BYPASS) XIC(Phase.STEP.RECORD) MOV(62,Phase.MSG.MSG) ,XIC(Phase.STATE.HELD) XIO(Phase.STAT.FAULTED) MOV(63,Phase.MSG.MSG) ];
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE.UNIQUE$'$N"
				    "Function=$'STATUS.MESSAGE.UNIQUE$'$N"
				    "";
				N: MakeMessageNumberGloballyUnique(AOI.Message,Phase.ID,Phase.MSG);
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.MESSAGE.STATUS$'$N"
				    "Function=$'MESSAGE$'$N"
				    "";
				N: [LIM(2000,Phase.STEP_INDEX,3000) NEQ(Phase.MSG.PERM,0) MOV(Phase.MSG.PERM,Phase.MSG.MSG) ,GEQ(Phase.STEP_INDEX,3000) NEQ(Phase.MSG.FAULT,0) MOV(Phase.MSG.FAULT,Phase.MSG.MSG) ,EQU(Phase.MSG.FAULT,0) EQU(Phase.MSG.PERM,0) ONS(Phase.MSG.OS.1) CLR(Phase.MSG.MSG) ];
		END_ROUTINE

		ROUTINE _130_Alarming 
				RC: "Type=$'PHASE$'$N"
				    "Template=$'MIXER.DISCHARGE:01.01.01$'$N"
				    "";
				N: NOP();
				RC: "Template=$'RUNG.TEMPLATE.STANDARD.PHASE.ALARM.FAULT$'$N"
				    "Function=$'ALARM.FAULT$'$N"
				    "";
				N: [XIC(Phase.STAT.FAULTED) OTE(Phase.ALARM[0].ACTIVE) ,AlarmControl(AOI.AlarmControl[0],Phase.ALARM[0],OIT.UNACK_ALARMS_TEMP,cCOMMON.SILENCE) ];
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM
